#configuring application name
spring.application.name = sampleProjectApplication

#configuring port
server.port = 8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_auth
spring.datasource.username=root
spring.datasource.password=Avijit!12ch

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Set maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=10MB

# Set maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB
upload.dir=C:/Users/BMH/Desktop/zzz