#configuring application name
spring.application.name = sampleProjectApplication

#configuring port
server.port = 8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Avijit!12ch

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update